token literal names:
null
'('
')'
null
null
'+'
'-'
'*'
'int 0x80'
'mov '
'xor '
'push '
','
null
null

token symbolic names:
null
LPAREN
RPAREN
INTEGER
REGISTER
PLUS
MINUS
MUL
INTERRUPT
MOV
XOR
PUSH
SEPARATOR
END
WS

rule names:
factor
term
expr
push_cmd
int_cmd
mov_cmd
xor_cmd
commands


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 64, 10, 9, 3, 9, 3, 9, 3, 9, 2, 3, 6, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 7, 8, 2, 66, 2, 24, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 25, 7, 5, 2, 2, 19, 25, 7, 6, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 4, 2, 2, 23, 25, 3, 2, 2, 2, 24, 18, 3, 2, 2, 2, 24, 19, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 32, 5, 2, 2, 2, 27, 28, 5, 2, 2, 2, 28, 29, 7, 9, 2, 2, 29, 30, 5, 4, 3, 2, 30, 32, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 8, 4, 1, 2, 34, 35, 5, 4, 3, 2, 35, 41, 3, 2, 2, 2, 36, 37, 12, 3, 2, 2, 37, 38, 9, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 13, 2, 2, 45, 46, 5, 6, 4, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 10, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 11, 2, 2, 50, 51, 5, 6, 4, 2, 51, 52, 7, 14, 2, 2, 52, 53, 7, 6, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 12, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 14, 2, 2, 57, 58, 7, 6, 2, 2, 58, 15, 3, 2, 2, 2, 59, 64, 5, 10, 6, 2, 60, 64, 5, 8, 5, 2, 61, 64, 5, 12, 7, 2, 62, 64, 5, 14, 8, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 15, 2, 2, 66, 17, 3, 2, 2, 2, 6, 24, 31, 41, 63]